source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               pom.xml,\
               contexts.xml,\
               lib/,\
               lib/soot-2.5.0.jar,\
               lib/JavaDataFlow-0.0.3.jar,\
               lib/javaparser-core-3.22.1.jar,\
               lib/javaparser-symbol-solver-core-3.22.1.jar


jars.compile.order = .,\
                     lib/soot-2.5.0.jar,\
                     swing2swt.jar,\
                     lib/JavaDataFlow-0.0.3.jar,\
                     lib/javaparser-core-3.22.1.jar,\
                     lib/javaparser-symbol-solver-core-3.22.1.jar
 
