source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               pom.xml,\
               contexts.xml,\
               lib/,\
               lib/soot-2.5.0.jar
