source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               pom.xml,\
               contexts.xml,\
               src/,\
               lib/,\
               swing2swt.jar

                     
src.includes = src/,\
               lib/
 
