Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DTC_JAVA
Bundle-SymbolicName: DTC_JAVA;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: DTC
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.e4.ui.workbench,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: DTC.JAVA
Import-Package: javax.inject
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar
